#cross_make.mfu - mftk - GPLV3, copyleft 2019 Raphael Outhier;

#----------------------------------------------------------- prerequisites check

#Util init and vars check;
$(eval $(call mftk.util.entry,cross_make,environment directory target))

#Path check;
$(eval $(call mftk.check.path,cross_make.directory,cross_make))

#-------------------------------------------------------------------------- vars

#Determine the current directory;
cross_make.int_dir := \
	$(dir $(lastword $(MAKEFILE_LIST)))env/$(cross_make.environment)

#--------------------------------------------------------------- target makefile

#Include the target makefile, that will include all internal and external
# dependencies; If the target doesn't exist, an error will occur;
include $(cross_make.int_dir)/$(cross_make.target).mk
