#cross_make.mfu - mftk - GPLV3, copyleft 2019 Raphael Outhier;

#----------------------------------------------------------- prerequisites check

$(info [cross_make] entering : ($(cross_make.environment),$(cross_make.directory),$(cross_make.target)))

#If the environment was not provided, fail;
$(eval $(call REQ_DEF_VAR,cross_make.environment,cross_make))

#If the external directory was not provided, fail;
$(eval $(call REQ_DEF_VAR,cross_make.directory,cross_make))

#If the target is not provided, fail;
$(eval $(call REQ_DEF_VAR,cross_make.target,cross_make))

#Determine the current directory;
cross_make.int_dir := $(dir $(lastword $(MAKEFILE_LIST)))env/$(cross_make.environment)

#--------------------------------------------------------------- target makefile

#Include the target makefile, that will include all internal and external
# dependencies; If the target doesn't exist, an error will occur;
include $(cross_make.int_dir)/$(cross_make.target).mk

#----------------------------------------------------------------------- cleanup

#undefine locals;
undefine cross_make.int_dir

$(info [cross_make] leaving)
