#
# TODO Document the project;
#


#----------------------------------------------------------- prerequisites check

#TODO VARIABLES CHECKUP, CONTENT, SPACES, WORDS

#If the environment was not provided, fail;
$(eval $(call REQ_DEF_VAR,cm__env,cross_make))

#If the external directory was not provided, fail;
$(eval $(call REQ_DEF_VAR,cm__ext_dir,cross_make))

#If the target is not provided, fail;
$(eval $(call REQ_DEF_VAR,cm__target,cross_make))


#Determine the current directory;
cm__int_dir := $(dir $(lastword $(MAKEFILE_LIST)))env/$(cm__env)

#--------------------------------------------------------------- target makefile

#Include the target makefile, that will include all internal and external
# dependencies; If the target doesn't exist, an error will occur;
include $(cm__int_dir)/$(cm__target).mk


#----------------------------------------------------------------------- cleanup

undefine cm__int_dir
