#tc.mfu - mftk - GPLV3, copyleft 2019 Raphael Outhier;

#------------------------------------------------------------------------- entry

$(eval $(call mftk.util.entry,tc,target))

#---------------------------------------------------------------- variables init

#All variables updated by the script are reset;
tc.type :=
$(tc.prefix)CC :=
$(tc.prefix)LD :=
$(tc.prefix)AR :=
$(tc.prefix)OC :=
$(tc.prefix)OD :=
$(tc.prefix)RE :=
$(tc.prefix)CFLAGS :=
$(tc.prefix)LDFLAGS :=

#--------------------------------------------------------------- local variables

#Our curent directory;
tc.cdir := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

#--------------------------------------------------------------- cross make call

#Cross make is used, with the arch environment;
$(eval $(call mftk.utility.define,cm,env,arch))

#Provide the external directory;
$(eval $(call mftk.utility.define,cm,dir,$(tc.cdir)))

#Transfer the target;
$(eval $(call mftk.utility.define,cm,target,$(tc.target)))

#Call cross make;
$(eval $(call mftk.utility.execute,cm))

#---------------------------------------------------------- arch variables check

#Arch makefiles must have defined the toolchain type;
ifndef tc.type
$(error makefiles did not define the toolchain type)
endif

$(info tc type : $(tc.type))

#---------------------------------------------------------- toolchain definition

#include the toolchain file, that will define all toolchain related variables;
include $(tc.cdir)/tc_list.mk

#-------------------------------------------------------------- toolchain checks

#arch makefiles must define the toolchain, namely :
# - CC : the C compiler;
# - LD : the elf linker;
# - AR : the elf archiver;
# - OC : (objcopy) the elf copier;
# - OD : (objdump) the elf dumper;
# - RD : (readelf) the elf reader;
#All names can be prefixed, by defining tc.prefix

ifndef $(tc.prefix)CC
$(error the toolchain makefile did not define $(tc.prefix)CC (C compiler))
endif

ifndef $(tc.prefix)LD
$(error the toolchain makefile did not define $(tc.prefix)LD (elf linker))
endif

ifndef $(tc.prefix)AR
$(error the toolchain makefile did not define $(tc.prefix)AR (archiver))
endif

ifndef $(tc.prefix)OC
$(error the toolchain makefile did not define $(tc.prefix)OC (objcopy))
endif

ifndef $(tc.prefix)OD
$(error the toolchain makefile did not define $(tc.prefix)OD (objdump))
endif

ifndef $(tc.prefix)RE
$(error the toolchain makefile did not define $(tc.prefix)RE (readelf))
endif
